#### SOURCE DETAILS
SOURCE_HOST=''
SOURCE_PORT=5432
SOURCE_USERNAME=''
SOURCE_DBNAME=''
SOURCE_PASSWORD=''

#### DESTINATION DETAILS
DESTINATION_HOST=''
DESTINATION_PORT=5432
DESTINATION_USERNAME=''
DESTINATION_DBNAME=''
DESTINATION_PASSWORD=''

### INTERMEDIATE FILE
DUMP_FILE=''